<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicios con Array</title>
</head>
<body>
    <div class="UNO">
        <p class="l_1">
         Los meses del año
        </p>
    </div>

    <center><table> 
        
        <script src="array.js"></script>
        
    </table></center>

    <!-- Ejercicio 2-->

    <div class="UNO">
        <p class="l_1">
         Productos alimenticios
        </p>
    </div>


    <center><table>
        <script>
            /*2. Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las propiedades código, 
                nombre y precio, además del método imprimeDatos, el cual escribe por pantalla los valores de sus propiedades. 
                Posteriormente, cree tres instancias de este objeto y guárdelas en un array. 
                Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.
            */ 
            
            function Producto_alimenticio  (codigo, nombre,precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            }
            var Producto_alimenticio1 = new Producto_alimenticio ("E268","Sandia","1.00 $");
            var Producto_alimenticio2 = new Producto_alimenticio ("E333","Uvas","0.50 ctv");
            var Producto_alimenticio3 = new Producto_alimenticio ("E212","Yogurt","1.00 $");
            var Producto_alimenticio4 = new Producto_alimenticio ("E498","Carne","2.00 $");
            var mostrar = [Producto_alimenticio1,Producto_alimenticio2,Producto_alimenticio3,Producto_alimenticio4];
            for (y=0;y<mostrar.length;y++){
                imprimeDatos (mostrar[y]);
            }
    
            function imprimeDatos (mostrar){
                document.write ("<tr><th>Código: " + mostrar.codigo+ ", ");
                document.write ("Nombre: " + mostrar.nombre+ ", ");
                document.write ("Precio: " + mostrar.precio);
            }
            
        </script>
    </table></center>

    <footer>
        <p>Para más información contactarse al siguiente correo: <b>yandryrap@gmail.com</b></p>
        <p><b>Todos los derechos reservados para el autor</b></p>
    </footer>

</body>
</html>